# DataBase
DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name
REDIS_URL=redis://localhost:6379

DEBUG=True

#Auth
SECRET_KEY='you secret key'
JWT_SECRET_KEY='you jwt secret key'
JWT_ALGORITHM=HS256
