#DATABASE
DATABASE_URL=postgres://db_user:db_password@db:5432/db_name
POSTGRES_NAME='db name'
POSTGRES_USER='db user'
POSTGRES_PASSWORD='db password'
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379

DEBUG=True
TZ=Europe/Moscow

#Auth
SECRET_KEY='you secret key'
JWT_SECRET_KEY='you jwt secret key'
JWT_ALGORITHM=HS256
